# LumiKB Celery Beat Dockerfile
# Minimal scheduler image - only needs Celery for task scheduling
# No document processing, ML, or vector dependencies needed

# Stage 1: Builder
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy only dependency files first for better caching
COPY pyproject.toml ./

# Install scheduler dependencies only (celery + redis)
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir .[scheduler]

# Stage 2: Runtime
FROM python:3.11-slim

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY . .

# Create directory for Celery Beat schedule file
# This directory is mounted as a named volume in docker-compose for persistence
RUN mkdir -p /app/celery-data && chmod 755 /app/celery-data

# Set Python path
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Default command
CMD ["celery", "-A", "app.workers.celery_app", "beat", "--loglevel=info", "--schedule=/app/celery-data/celerybeat-schedule"]
